{
  "name": "f_bot",
  "version": "1.1.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "ts-node main.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radvir/F_bot.git"
  },
  "author": "Radvir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radvir/F_bot/issues"
  },
  "homepage": "https://github.com/Radvir/F_bot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "@discordjs/voice": "^0.13.0",
    "discord-api-types": "^0.37.17",
    "discord.js": "^13.6.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.10",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "opusscript": "^0.0.8"
  }
}
